{
	"vite.autoStart": false,
	"editor.formatOnSave": true,
	"cSpell.words": [
		"daisyui",
		"felte",
		"iconify",
		"Khandkar",
		"paneforge",
		"Rasel",
		"sortablejs",
		"supabase",
		"sveltuse",
		"tailwindcss",
		"TORV",
		"unplugin"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
